export class CustomerGrowPos {
    id: string;
    searchkey: string;
    taxid: string;
    name: string;
    taxcategory: string;
    card: string;
    maxdebt: number;
    address: string;
    address2: string;
    postal: string;
    city: string;
    region: string;
    country: string;
    firstname: string;
    lastname: string;
    email: string;
    phone: string;
    phone2: string;
    fax: string;
    notes: string;
    visible: boolean;
    curdate: Date;
    curdebt: number;
    image: string;
    isvip: boolean;
    discount: number;
    // GrowAccounting
    id_third_party_type: string
}